name: CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

permissions:
  contents: read

env:
  directory: ./devbox

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Install PHP
        uses: shivammathur/setup-php@2cb9b829437ee246e9b3cac53555a39208ca6d28
        with:
          php-version: "8.1"

      - uses: actions/checkout@v3

      - name: Copy env
        working-directory: ${{ env.directory }}
        run: php -r "file_exists('.env.test.local') || copy('.env.test', '.env.test.local');"

      - name: Cache Composer packages
        id: composer-cache
        uses: actions/cache@v3
        with:
          path: vendor
          key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-php-

      - name: Install Dependencies
        working-directory: ${{ env.directory }}
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

      - name: Run static analysis
        working-directory: ${{ env.directory }}
        run: ./vendor/bin/phpstan analyze src tests --memory-limit=1G

      - name: Run PHP Fixer
        working-directory: ${{ env.directory }}
        run: ./vendor/bin/php-cs-fixer --config=.php-cs-fixer.php fix src tests

      - name: Run PHPLint
        working-directory: ${{ env.directory }}
        run: ./vendor/bin/phplint

      - name: Create Database
        working-directory: ${{ env.directory }}
        run: |
          mkdir -p data
          touch data/database.sqlite

      - name: Execute tests
        working-directory: ${{ env.directory }}
        env:
          DATABASE_URL: sqlite:///%kernel.project_dir%/data/database.sqlite
        run: ./vendor/bin/phpunit
